<?xml version="1.0" encoding="utf-8"?>
<com.sun.mreader.ui.BookGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.sun.mreader"
    android:id="@+id/gridView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@android:color/transparent"
    android:columnWidth="@dimen/image_thumbnail_size"
    android:fadingEdge="none"
    android:fadingEdgeLength="0.0dip"
    android:listSelector="@android:color/transparent"
    android:numColumns="auto_fit"
    android:scrollbars="none"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:scrollingCache="false"
    android:stretchMode="columnWidth"
    attr:shelfLayerAdvertiseHeight="0.0dip"
    attr:shelfLayerCenter="@drawable/bookshelf_layer_center"
    attr:shelfLayerHeadHeight="48.0dip"
    attr:shelfLayerLeft="@drawable/bookshelf_layer_left"
    attr:shelfLayerRight="@drawable/bookshelf_layer_right" >

</com.sun.mreader.ui.BookGridView>