<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/page_small_text_height"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/page_small_text_size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.sun.mreader.ui.AutoBreakTextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/page_body_margin"
            android:layerType="software"
            android:textSize="@dimen/body_text_size" />

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_small_text_size"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_error_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reader_page_error"
                android:textSize="@dimen/text_size_l" />

            <TextView
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@null"
                android:padding="@dimen/margin_m"
                android:paddingLeft="@dimen/margin_l"
                android:paddingRight="@dimen/margin_m"
                android:text="@string/retry"
                android:textSize="@dimen/text_size_l" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/loading_bar"
                android:layout_width="wrap_content"
                android:layout_height="60dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:background="@null"
                android:padding="@dimen/margin_m"
                android:paddingLeft="@dimen/margin_l"
                android:paddingRight="@dimen/margin_m"
                android:text="@string/loading"
                android:textSize="@dimen/text_size_xl" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/page_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_small_text_height"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="24.0dip"
            android:layout_height="14.0dip"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/reader_battery_bg_normal"
            android:gravity="center"
            android:paddingLeft="2.0dip"
            android:textSize="8.0dip"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:gravity="center"
            android:textSize="@dimen/page_small_text_size"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="@dimen/page_small_text_size" />
    </LinearLayout>

</LinearLayout>